server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/downloader
spring.datasource.username=yvette
spring.datasource.password=mysqlGO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp